app/MainWindow.xaml

<Window x:Class="RedditApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedditApp"
        mc:Ignorable="d"
        Closing="MainWindow_Closing"  
        Title="reddit images" Height="600" Width="1000"
         Icon="snoo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition x:Name="CenterGridColumn" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="SelectAllCheckbox" Margin="2,2,5,2"  Click="AllCheckClick">Select All</Button>
                    <Button x:Name="SelectNoneCheckbox" Margin="5,2,2,2" Click="AllClearClick">Clear Selection</Button>
                </StackPanel>
                -->
            <Line />
            <ListBox x:Name="ListboxOfSubreddits" ItemsSource="{Binding SubredditList, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <CheckBox IsChecked="{Binding Selected}" Content="{Binding Label}" Checked="CheckboxChanged" Unchecked="CheckboxChanged"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <Label>Posts from each:</Label>
                    <TextBox x:Name="PostCountTextBox" Width="40" VerticalAlignment="Center" Text="{Binding PostCount, UpdateSourceTrigger=PropertyChanged}" />
                    <Button x:Name="RefreshButton" Margin="2,2,2,2" Click="Refresh_Click">Refresh</Button>
                </StackPanel>
                <Label>Manage Subreddits</Label>
                <TextBox x:Name="AddSRTextbox" HorizontalAlignment="Center" Width="150" KeyDown="AddSRTextbox_KeyDown" />
                <Button x:Name="AddSRButton" Margin="2,2,2,2" Click="AddSRButton_Click">Add</Button>
                <Button x:Name="RemoveSRButton" Margin="2,2,2,2" Click="RemoveSRButton_Click">Remove Selected</Button>
            </StackPanel>
            <Canvas Grid.Row="0" x:Name="canvas2" Height="100" Width="100" Visibility="Collapsed" Margin="0,0,0,10" VerticalAlignment="Bottom">
                <Canvas Grid.Row="0" Height="100" Width="100" x:Name="canvas1" RenderTransformOrigin=".5,.5">
                    <Canvas.RenderTransform>
                        <RotateTransform x:Name="spin" Angle="0"/>
                    </Canvas.RenderTransform>
                </Canvas>
             <Label x:Name="CanvasText" Grid.Row="1" Height="auto" Canvas.Left="20" Canvas.Top="36" Width="auto">Loading...</Label>
        </Canvas>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Thumbnails}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="ListboxOfPhotos">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Path=Image}" Height="{Binding ElementName=ZoomSlider, Path=Value}">
                            <Image.Effect>
                                <DropShadowEffect Direction="225" Color="#FFB6C2CB" ShadowDepth="7" BlurRadius="5" />
                            </Image.Effect>
                        </Image>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Height="auto">
                <!-- 
                    <Button x:Name="UpdateButton" Margin="3,0,3,0" Click="Update_Click">Update from Selected subreddits</>
                    -->
                <Button x:Name="SaveButton" Grid.Row="1" Click="SaveButton_Click" Margin="3,0,3,0">Save These Images</Button>
                <Button x:Name="ClearButton" Margin="3,0,3,0" Click="ClearButton_Click">Clear Messages</Button>
                <Button x:Name="DemoButton" HorizontalAlignment="Right" Margin="3,0,3,0" Click="DemoButton_Click">Demo</Button>
                <ComboBox x:Name="SFWFilterBox" SelectionChanged="FilterBoxChanged" Width="100" Margin="3,0,3,0" SelectedIndex="0">
                    <ComboBoxItem>Safe for Work</ComboBoxItem>
                    <ComboBoxItem>No filter</ComboBoxItem>
                    <ComboBoxItem>Only NSFW</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="ReportingFilterBox" SelectionChanged="ReportingBoxChanged" Width="100" Margin="3,0,3,0" SelectedIndex="0">
                    <ComboBoxItem>Report Errors</ComboBoxItem>
                    <ComboBoxItem>Verbose Mode</ComboBoxItem>
                    <ComboBoxItem>Silent Mode</ComboBoxItem>
                </ComboBox>
                <Slider x:Name="ZoomSlider" Value="200" Minimum="80" Maximum="550" Orientation="Horizontal" Width="200" Margin="0,0,0,0" VerticalAlignment="Center"/>
                <Label VerticalAlignment="Center">Zoom</Label>
            </StackPanel>
            <ListBox x:Name="ListboxOfMessages" ItemsSource="{Binding MessageList}" Grid.Column="1" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Path=Source}" TextAlignment="Left" />
                                <TextBlock Grid.Column="1" Text="{Binding Path=Message}" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
